{
  "name": "parayu",
  "version": "0.1.0",
  "description": "Free, open, local voice dictation for macOS, Windows, iOS, and Android",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "PARAYU_FLAVOR=dev electron .",
    "dist": "electron-builder",
    "dist:dev": "PARAYU_FLAVOR=dev electron-builder --config electron-builder.dev.js",
    "pack:win": "electron-builder --win --dir -c.win.signAndEditExecutable=false",
    "test:win": "electron-builder --win --dir -c.win.signAndEditExecutable=false",
    "dist:win": "electron-builder --win nsis zip",
    "test:ios": "xcodegen generate && xcodebuild -project Parayu.xcodeproj -scheme Parayu -destination generic/platform=iOS -configuration Debug -derivedDataPath dist/ios/DerivedData CODE_SIGNING_ALLOWED=NO build",
    "dist:ios": "npm run test:ios",
    "test:android": "cd android && gradle :app:assembleDebug",
    "dist:android": "npm run test:android",
    "test": "node --test test/*.test.js",
    "doctor:platforms": "node scripts/platform-doctor.js"
  },
  "build": {
    "appId": "com.parayu.app",
    "productName": "Parayu",
    "npmRebuild": false,
    "asar": true,
    "afterSign": "build/afterSign.js",
    "files": [
      "src/**/*",
      "package.json",
      "!src/admin/**/*",
      "!src/renderer/admin/**/*",
      "!**/node_modules/*/{etc,test,tests,examples,sources,src,libuiohook,whisper.cpp}/**",
      "!**/node_modules/uiohook-napi/prebuilds/linux-**",
      "!**/node_modules/smart-whisper/build/Release/obj.target/**",
      "!**/node_modules/smart-whisper/build/Release/.deps/**",
      "!**/node_modules/smart-whisper/build/Release/nothing.a"
    ],
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**",
      "**/node_modules/smart-whisper/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/assets/models",
        "to": "models",
        "filter": [
          "ggml-small-q5_1.bin"
        ]
      }
    ],
    "icon": "build/icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "timestamp": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Parayu uses your microphone to transcribe your speech into text.",
        "NSAppleEventsUsageDescription": "Parayu uses Apple Events to paste transcribed text into the app you are using."
      }
    },
    "dmg": {
      "title": "Parayu Setup",
      "icon": "build/icon.icns",
      "iconSize": 128,
      "background": "build/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 270,
          "type": "file"
        },
        {
          "x": 410,
          "y": 270,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 540
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "publisherName": "Parayu"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Parayu",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "uninstallDisplayName": "Parayu",
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "smart-whisper": "^0.8.1",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
